# CU-loopbook

./: .gitignore  LICENSE  LibConn.java  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loopbook/cuhk_loopbook/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopbook/cuhk_loopbook/: BookFragment.java  BuildInfo.java  CheckSched.java  CookieMonster.java  DataIO.java  DueChecker.java  LibConn.java  MainActivity.java  Setting.java  SettingFragment.java
app/src/main/java/com/loopbook/cuhk_loopbook/view/: ConfirmGoButton.java
app/src/main/res/drawable/: ic_dialog_alert_material.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  confirm_go.xml  fragment_book_list.xml  fragment_catalog.xml  fragment_main.xml  fragment_setting.xml  list_item.xml  prefs.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-zh/: strings.xml
stylesheets/: stylesheet.css
