<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_refresh" android:title="@string/menu_refresh"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:visible="true"/>
    <item android:id="@+id/action_login" android:title="@string/menu_login"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:visible="false"/>
    <item android:id="@+id/action_settings" android:title="@string/menu_setting_label"
        android:icon="@drawable/ic_menu_login"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
