<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">
        <ImageView
                android:id="@+id/option_icon"
                android:layout_width="10dp"
                android:layout_height="fill_parent"/>
        <TextView
                android:id="@+id/option_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#202020"
                android:paddingLeft="15dp"
                android:textSize="18sp" >
        </TextView>
</LinearLayout>
